{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\i  if (red < 50)\{ \'a0
\i0 \

\i \'a0 \'a0 \'a0 //Verifica se a cor branca foi detectada \'a0
\i0 \

\i \'a0 \'a0 \'a0 if(blue < 50) \{
\i0 \

\i \'a0 \'a0 \'a0 \'a0 \'a0 Serial.println("Branco"); \'a0
\i0 \

\i \'a0 \'a0 \'a0 \}else\{\'a0
\i0 \

\i \'a0 \'a0 \'a0 \'a0 \'a0//Verifica se a cor amarela foi detectada \'a0
\i0 \

\i \'a0 \'a0 \'a0 \'a0 if(green < 70)\{
\i0 \

\i \'a0 \'a0 \'a0 \'a0 \'a0 Serial.println("Amarelo"); \'a0
\i0 \

\i \'a0 \'a0 \'a0 \'a0 \}
\i0 \

\i \'a0 \'a0 \'a0 \'a0 \'a0//Verifica se a cor laranja foi detectada \'a0
\i0 \

\i \'a0 \'a0 \'a0 \'a0 if(green >= 70)\{
\i0 \

\i \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Serial.println("Laranja"); \'a0
\i0 \

\i \'a0 \'a0 \'a0 \'a0 \}
\i0 \

\i \'a0 \'a0 \'a0 \}
\i0 \

\i \'a0 \} else\{
\i0 \

\i \'a0 \'a0 \'a0//Verifica se a cor azul foi detectada \'a0
\i0 \

\i \'a0 \'a0 if (blue < 60) \'a0\'a0
\i0 \

\i \'a0 \'a0 \{ \'a0
\i0 \

\i \'a0 \'a0 \'a0 \'a0Serial.println("Azul"); \'a0
\i0 \

\i \'a0 \'a0 \}else\{
\i0 \

\i \'a0 \'a0 \'a0 \'a0//Verifica se a cor vermelha foi detectada \'a0
\i0 \

\i \'a0 \'a0 \'a0 \'a0 if (green >= 100) \{ \'a0
\i0 \

\i \'a0 \'a0 \'a0 \'a0 Serial.println("Vermelho"); \'a0
\i0 \

\i \'a0 \'a0 \'a0 \} \'a0
\i0 \

\i \'a0 \'a0 \'a0 \'a0//Verifica se a cor verde foi detectada \'a0
\i0 \

\i \'a0 \'a0 \'a0 else\{ \'a0
\i0 \

\i \'a0 \'a0 \'a0 \'a0 Serial.println("Verde");\'a0
\i0 \

\i \'a0 \'a0 \'a0 \}
\i0 \

\i \'a0 \'a0 \}
\i0 \

\i \'a0 \}
\i0 \
}