// codigo: Helora e Samara
// No primeiro teste a garra esta indo mais pra trás 
#define servo 43
int pino_D0 = 2;
int pulso;
int ena = 44;
int in1 = 45;
int in2 = 46;
int fim_movimento = 1;
void parar(){
   analogWrite(ena, 0);
   digitalWrite(in1, HIGH);
   digitalWrite(in2, HIGH);
  }
void setup() {
Serial.begin(9600);
pinMode (servo, OUTPUT);
pinMode(pino_D0, INPUT);
pulso = 0;
}
void servo90graus(){
  digitalWrite(servo, HIGH);
  delayMicroseconds(1200);
  digitalWrite(servo, LOW);
  for(int i = 0; i<15; i++) delayMicroseconds(1200);
  }

void servo50graus(){
  digitalWrite(servo, HIGH);
  delayMicroseconds(980);
  digitalWrite(servo, LOW);
  for(int i = 0; i<20; i++) delayMicroseconds(980);
  }
void servo20graus(){
  digitalWrite(servo, HIGH);
  delayMicroseconds(800);
  digitalWrite(servo, LOW);
  for(int i = 0; i<24; i++) delayMicroseconds(800);
  }
void anda_90livre(){

 pulso = digitalRead(pino_D0);
 while (pulso == 1 && fim_movimento == 1) {
  analogWrite(ena, 60);
  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH);  
  pulso = digitalRead(pino_D0);
 }
 parar();
 delay(20);
 analogWrite(ena, 40);
 digitalWrite(in1, HIGH);
 digitalWrite(in2, LOW);  
 delay(240);
 parar();
 fim_movimento = 0;
 Serial.println("Cubo Parado");
}

void anda_90garra(){
 Serial.println(pulso);  
 pulso = digitalRead(pino_D0);
 while (pulso == 1 && fim_movimento == 1) {
  analogWrite(ena, 60);
  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH);  
  pulso = digitalRead(pino_D0);

 }
 parar();
 delay(800); //delay pra ajuste da base
 analogWrite(ena, 40);
 digitalWrite(in1, HIGH);
 digitalWrite(in2, LOW);  
 delay(150);
 parar();
 Serial.println("Cubo Parado");
}
void loop() {

char tecla;
tecla = Serial.read();
if (tecla == '1'){
bottomIClockservo();}//certo
if (tecla == '2'){
bottomClockservo();}//certo
if (tecla == '3'){
bottomClock180servo();}//certo
if (tecla == '4'){
backIClockservo();}//certo
if (tecla == '5'){
backClockservo();}//certo
if (tecla == '6'){
backClock180servo();}//certo
if (tecla == '7'){
topIClockservo();}//certo
if (tecla == '8'){
topClockservo();}//certo
if (tecla == '9'){
topClock180servo();}//certo
if (tecla == 'a'){
leftClock180servo();}// certo
if (tecla == 'b'){
leftIClockservo();}// certo
if (tecla == 'c'){
leftClockservo();}// certo
if (tecla == 'd'){
rightClock180servo();}// certo
if (tecla == 'e'){
rightIClockservo();}// certo
if (tecla == 'f'){
rightClockservo();}// certo 
if (tecla == 'g'){
frontClock180servo();}//certo
if (tecla == 'h'){
frontClockservo();}//certo
if (tecla == 'i'){
frontIClockservo();}//certo



if (tecla == 'k'){//PASSOU
//CASOS DE TESTE

//CASO SIMPLES 1
/*FRONT, COLOCAR NA CONFIGURAÇÃO ABAIXO E EXECUTAR O CÓDIGO

  LAR ! LAR ! AM
  VERD! VERD! AM
  VERD! VERD! VERD
 */
 
rightClockservo();
topIClockservo();
rightIClockservo();
} 
//-----------------------

if (tecla == 'l'){//PASSOU
//CASO SIMPLES 2
/*FRONT, COLOCAR NA CONFIGURAÇÃO ABAIXO E EXECUTAR O CÓDIGO 

  VERD ! LAR ! LAR
   AM  ! VERD! VERD
   AM  ! VERD! VERD
 */
 
leftIClockservo();
topIClockservo(); 
leftClockservo();
}
//-----------------------
if (tecla == 'm'){//PASSOU
//CASO MÉDIO 1
/*FRONT (PECA DA 2 CAMADA PRA ESQUERDA), COLOCAR NA CONFIGURAÇÃO ABAIXO E EXECUTAR O CÓDIGO

  VERD ! VERM ! LAR
   AM  ! VERM ! VERM
  VERM ! VERM ! VERM
 */
 
topIClockservo();
leftIClockservo();
topIClockservo();
leftClockservo();
topClockservo();
frontClockservo();
topClockservo();
frontIClockservo();

}

//-----------------------
if (tecla == 'n'){//PASSOU
//CASO MÉDIO 2
/*FRONT (PECA DA 2 CAMADA PRA DIREITA), COLOCAR NA CONFIGURAÇÃO ABAIXO E EXECUTAR O CÓDIGO

  VERD ! VERM ! LAR
  VERM ! VERM !  AM
  VERM ! VERM ! VERM
 */
 
topClockservo();
rightClockservo();
topClockservo();
rightIClockservo();
topIClockservo();
frontIClockservo();
topIClockservo();
frontClockservo();

//-----------------------
} 



}
